{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "redirects": [
    {
      "source": "/dojo-art-business-center-5-2",
      "destination": "/locatii/art-dojo",
      "permanent": true
    },
    {
      "source": "/dojo-art-business-center-5-2/",
      "destination": "/locatii/art-dojo",
      "permanent": true
    },
    {
      "source": "/preturi",
      "destination": "/locatii/art-dojo#preturi",
      "permanent": true
    },
    {
      "source": "/preturi/",
      "destination": "/locatii/art-dojo#preturi",
      "permanent": true
    },
    {
      "source": "/activitati",
      "destination": "/discipline",
      "permanent": true
    },
    {
      "source": "/activitati/",
      "destination": "/discipline",
      "permanent": true
    },
    {
      "source": "/despre-noi",
      "destination": "/instructori",
      "permanent": true
    },
    {
      "source": "/despre-noi/",
      "destination": "/instructori",
      "permanent": true
    },
    {
      "source": "/toshibu",
      "destination": "/locatii/toshibu-dojo",
      "permanent": true
    },
    {
      "source": "/toshibu/",
      "destination": "/locatii/toshibu-dojo",
      "permanent": true
    },
    {
      "source": "/gym_builder_class_category/jujitsu",
      "destination": "/discipline/ju-jutsu",
      "permanent": true
    },
    {
      "source": "/gym_builder_class_category/jujitsu/",
      "destination": "/discipline/ju-jutsu",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/content.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(imagini|documente|instructori)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
